resources/asset-paths.json (before)
{
  "AssetManager": {
    "assetMap": [
      {
        "key": "IMG_RAINOFFIRE_CURSOR",
        "value": "resources/textures/cursor/rainoffire_cursor.png"
      },
	        {
        "key": "IMG_PORTRAIT_01",
        "value": "resources/textures/portraits/01.png"
      },
	  {
        "key": "IMG_PORTRAIT_02",
        "value": "resources/textures/portraits/02.png"
      },
	  {
        "key": "IMG_PORTRAIT_03",
        "value": "resources/textures/portraits/03.png"
      },
	  {
        "key": "IMG_PORTRAIT_04",
        "value": "resources/textures/portraits/04.png"
      },
	  {
        "key": "IMG_PORTRAIT_05",
        "value": "resources/textures/portraits/05.png"
      },
      {
        "key": "IMG_NOISE45",
        "value": "resources/textures/luos/Noise_Gradients/T_Random_45.png"
      },
      {
        "key": "IMG_NOISE50",
        "value": "resources/textures/luos/Noise_Gradients/T_Random_50.png"
      },
      {
        "key": "IMG_NOISE59",
        "value": "resources/textures/luos/Noise_Gradients/T_Random_59.png"
      },
      {
        "key": "IMG_NOISE53",
        "value": "resources/textures/luos/Noise_Gradients/T_Random_53.png"
      },
      {
        "key": "IMG_SPARKFLAME",
        "value": "resources/textures/spark_flame.png"
      },
      {
        "key": "IMG_IMGCIRCLE8",
        "value": "resources/imgCircle8.png"
      },
      {
        "key": "IMG_IMGCIRCLE16",
        "value": "resources/imgCircle16.png"
      },
      {
        "key": "IMG_APPLICATIONICON",
        "value": "resources/icon.png"
      },
      {
        "key": "IMG_CURSOR_ATTACK",
        "value": "resources/textures/cursor/32/attack.png"
      },
      {
        "key": "IMG_CURSOR_DENIED",
        "value": "resources/textures/cursor/32/denied.png"
      },
      {
        "key": "IMG_CURSOR_MOVE",
        "value": "resources/textures/cursor/32/move.png"
      },
      {
        "key": "IMG_CURSOR_TALK",
        "value": "resources/textures/cursor/32/talk.png"
      },
      {
          "key": "IMG_CURSOR_PICKUP",
          "value": "resources/textures/cursor/32/pickup.png"
      },
      {
        "key": "IMG_CURSOR_REGULAR",
        "value": "resources/textures/cursor/32/regular.png"
      },
      {
        "key": "IMG_ABILITY_RAINOFFIRE",
        "value": "resources/icons/abilities/rain_of_fire.png"
      },
            {
        "key": "IMG_ABILITY_WHIRLWIND",
        "value": "resources/icons/abilities/whirlwind.png"
      },
            {
        "key": "IMG_ABILITY_LIGHTINGBALL",
        "value": "resources/icons/abilities/lightning_ball.png"
      },
      {
        "key": "IMG_ICON_WEAPON_DAGGER01",
        "value": "resources/icons/items/weapons/dagger.png"
      },
      {
        "key": "IMG_ICON_WEAPON_SWORD01",
        "value": "resources/icons/items/weapons/sword.png"
      },
      {
          "key": "IMG_UI_CLOSE",
          "value": "resources/icons/ui/close.png"
      },
      {
        "key": "MDL_VFX_SPHERE",
        "value": "resources/models/obj/sphere.obj"
      },
      {
        "key": "MDL_VFX_FLATTORUS",
        "value": "resources/models/obj/flattorus.obj"
      },
      {
        "key": "MDL_WPN_DAGGER01",
        "value": "resources/models/weps/dagger.glb"
      },
      {
        "key": "MDL_WPN_SWORD01",
        "value": "resources/models/weps/sword.glb"
      },
      {
        "key": "MDL_BUILDING_WIZARDTOWER1",
        "value": "resources/models/obj/Wizard Tower 1.obj"
      },
      {
        "key": "MDL_BUILDING_PORTAL",
        "value": "resources/models/obj/portal.obj"
      },
      {
        "key": "MDL_ENEMY_GOBLIN",
        "value": "resources/models/chars/goblin.glb"
      },
      {
        "key": "MDL_NPC_ARISSA",
        "value": "resources/models/chars/arissa.glb"
      },
      {
        "key": "MDL_PLAYER_DEFAULT",
        "value": "resources/models/chars/hero.glb"
      },
      {
        "key": "GEN_IMG_HEIGHTMAP",
        "value": "HEIGHT_MAP"
      },
      {
        "key": "GEN_IMG_NORMALMAP",
        "value": "NORMAL_MAP"
      }
    ]
  }
}

resources/asset-paths.json (after)
{
  "AssetManager": {
    "assetMap": [
      {
        "key": "IMG_RAINOFFIRE_CURSOR",
        "value": "resources/textures/cursor/rainoffire_cursor.png"
      },
	        {
        "key": "IMG_PORTRAIT_01",
        "value": "resources/textures/portraits/01.png"
      },
	  {
        "key": "IMG_PORTRAIT_02",
        "value": "resources/textures/portraits/02.png"
      },
	  {
        "key": "IMG_PORTRAIT_03",
        "value": "resources/textures/portraits/03.png"
      },
	  {
        "key": "IMG_PORTRAIT_04",
        "value": "resources/textures/portraits/04.png"
      },
	  {
        "key": "IMG_PORTRAIT_05",
        "value": "resources/textures/portraits/05.png"
      },
      {
        "key": "IMG_NOISE45",
        "value": "resources/textures/luos/Noise_Gradients/T_Random_45.png"
      },
      {
        "key": "IMG_NOISE50",
        "value": "resources/textures/luos/Noise_Gradients/T_Random_50.png"
      },
      {
        "key": "IMG_NOISE59",
        "value": "resources/textures/luos/Noise_Gradients/T_Random_59.png"
      },
      {
        "key": "IMG_NOISE53",
        "value": "resources/textures/luos/Noise_Gradients/T_Random_53.png"
      },
      {
        "key": "IMG_SPARKFLAME",
        "value": "resources/textures/spark_flame.png"
      },
      {
        "key": "IMG_IMGCIRCLE8",
        "value": "resources/imgCircle8.png"
      },
      {
        "key": "IMG_IMGCIRCLE16",
        "value": "resources/imgCircle16.png"
      },
      {
        "key": "IMG_APPLICATIONICON",
        "value": "resources/icon.png"
      },
      {
        "key": "IMG_CURSOR_ATTACK",
        "value": "resources/textures/cursor/32/attack.png"
      },
      {
        "key": "IMG_CURSOR_DENIED",
        "value": "resources/textures/cursor/32/denied.png"
      },
      {
        "key": "IMG_CURSOR_MOVE",
        "value": "resources/textures/cursor/32/move.png"
      },
      {
        "key": "IMG_CURSOR_TALK",
        "value": "resources/textures/cursor/32/talk.png"
      },
      {
          "key": "IMG_CURSOR_PICKUP",
          "value": "resources/textures/cursor/32/pickup.png"
      },
      {
        "key": "IMG_CURSOR_REGULAR",
        "value": "resources/textures/cursor/32/regular.png"
      },
      {
        "key": "IMG_ABILITY_RAINOFFIRE",
        "value": "resources/icons/abilities/rain_of_fire.png"
      },
            {
        "key": "IMG_ABILITY_WHIRLWIND",
        "value": "resources/icons/abilities/whirlwind.png"
      },
            {
        "key": "IMG_ABILITY_LIGHTINGBALL",
        "value": "resources/icons/abilities/lightning_ball.png"
      },
      {
        "key": "IMG_ICON_WEAPON_DAGGER01",
        "value": "resources/icons/items/weapons/dagger.png"
      },
      {
        "key": "IMG_ICON_WEAPON_SWORD01",
        "value": "resources/icons/items/weapons/sword.png"
      },
      {
          "key": "IMG_UI_CLOSE",
          "value": "resources/icons/ui/close.png"
      },
      {
        "key": "MDL_VFX_SPHERE",
        "value": "resources/models/obj/sphere.obj"
      },
      {
        "key": "MDL_VFX_FLATTORUS",
        "value": "resources/models/obj/flattorus.obj"
      },
      {
        "key": "MDL_QUEST_LEVER",
        "value": "QUEST_LEVER"
      },
      {
        "key": "MDL_QUEST_BONE",
        "value": "QUEST_BONE"
      },
      {
        "key": "MDL_WPN_DAGGER01",
        "value": "resources/models/weps/dagger.glb"
      },
      {
        "key": "MDL_WPN_SWORD01",
        "value": "resources/models/weps/sword.glb"
      },
      {
        "key": "MDL_BUILDING_WIZARDTOWER1",
        "value": "resources/models/obj/Wizard Tower 1.obj"
      },
      {
        "key": "MDL_BUILDING_PORTAL",
        "value": "resources/models/obj/portal.obj"
      },
      {
        "key": "MDL_ENEMY_GOBLIN",
        "value": "resources/models/chars/goblin.glb"
      },
      {
        "key": "MDL_NPC_ARISSA",
        "value": "resources/models/chars/arissa.glb"
      },
      {
        "key": "MDL_PLAYER_DEFAULT",
        "value": "resources/models/chars/hero.glb"
      },
      {
        "key": "GEN_IMG_HEIGHTMAP",
        "value": "HEIGHT_MAP"
      },
      {
        "key": "GEN_IMG_NORMALMAP",
        "value": "NORMAL_MAP"
      }
    ]
  }
}

resources/asset-paths.json (diff)
@@ -114,6 +114,14 @@
         "value": "resources/models/obj/flattorus.obj"
       },
       {
+        "key": "MDL_QUEST_LEVER",
+        "value": "QUEST_LEVER"
+      },
+      {
+        "key": "MDL_QUEST_BONE",
+        "value": "QUEST_BONE"
+      },
+      {
         "key": "MDL_WPN_DAGGER01",
         "value": "resources/models/weps/dagger.glb"
       },
